<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ieh-wd-3Oy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="4Uc-lH-1PM">
            <objects>
                <tableViewController id="aQx-OS-acn" customClass="AlarmListTableViewController" customModule="myAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eJa-hy-1nQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmCell" rowHeight="105" id="Uay-fc-xMI" customClass="SwitchTableViewCell" customModule="myAlarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uay-fc-xMI" id="6Xd-KA-YU1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="170" translatesAutoresizingMaskIntoConstraints="NO" id="Iwl-zN-oic">
                                            <rect key="frame" x="29" y="17" width="317" height="71"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MMC-YU-fYh">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glF-43-Ime">
                                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="0e9-zY-e28"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rise and shine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRb-xA-Qqs">
                                                            <rect key="frame" x="0.0" y="52" width="144" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="144" id="DMv-wh-4Hy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="8Tl-Dk-gcl"/>
                                                    </constraints>
                                                </stackView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zmn-R2-0Fo">
                                                    <rect key="frame" x="314" y="40" width="5" height="31"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="aQx-OS-acn" eventType="valueChanged" id="6wX-PB-kJT"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MMC-YU-fYh" firstAttribute="centerY" secondItem="Iwl-zN-oic" secondAttribute="centerY" id="IoN-ID-e7v"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Iwl-zN-oic" firstAttribute="width" secondItem="Uay-fc-xMI" secondAttribute="width" multiplier="0.845333" id="1nM-2Z-L7f"/>
                                    <constraint firstItem="Iwl-zN-oic" firstAttribute="leading" secondItem="Uay-fc-xMI" secondAttribute="leading" constant="29" id="TVf-jd-yJb"/>
                                    <constraint firstItem="Iwl-zN-oic" firstAttribute="top" secondItem="Uay-fc-xMI" secondAttribute="top" constant="17" id="X4l-w7-3I7"/>
                                    <constraint firstItem="Iwl-zN-oic" firstAttribute="centerX" secondItem="Uay-fc-xMI" secondAttribute="centerX" id="XTI-xo-gsq"/>
                                    <constraint firstItem="Iwl-zN-oic" firstAttribute="centerY" secondItem="Uay-fc-xMI" secondAttribute="centerY" id="bXP-Vw-e1k"/>
                                </constraints>
                                <connections>
                                    <segue destination="ojZ-rS-8p3" kind="show" id="s69-bR-J9X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aQx-OS-acn" id="nDd-k4-kDb"/>
                            <outlet property="delegate" destination="aQx-OS-acn" id="uIb-zV-qDM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4NS-5k-Gw9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FCF-ef-M3u">
                            <connections>
                                <segue destination="ojZ-rS-8p3" kind="show" id="YGz-hy-TxK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmSwitch" destination="zmn-R2-0Fo" id="YRO-Qw-yX2"/>
                        <outlet property="nameLabel" destination="qRb-xA-Qqs" id="J4G-3w-6ch"/>
                        <outlet property="timeLabel" destination="glF-43-Ime" id="LfH-bz-d2F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1t-SU-0IE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="125.4872563718141"/>
        </scene>
        <!--Alarm Detail Table View Controller-->
        <scene sceneID="0Wi-qI-CjG">
            <objects>
                <tableViewController id="ojZ-rS-8p3" customClass="AlarmDetailTableViewController" customModule="myAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3uK-gb-orD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="ADy-AN-m2B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="191" id="IsO-44-rrT">
                                        <rect key="frame" x="0.0" y="18" width="375" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IsO-44-rrT" id="fCV-Ay-1gC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="E8z-Oq-CU7">
                                                    <rect key="frame" x="27.5" y="-12.5" width="320" height="216"/>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="E8z-Oq-CU7" firstAttribute="centerY" secondItem="IsO-44-rrT" secondAttribute="centerY" id="LM8-G4-1GU"/>
                                            <constraint firstItem="E8z-Oq-CU7" firstAttribute="centerX" secondItem="IsO-44-rrT" secondAttribute="centerX" id="yG6-w8-P7V"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9zR-mB-lLB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="z1j-Lw-hnO">
                                        <rect key="frame" x="0.0" y="245" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z1j-Lw-hnO" id="GQd-a6-0tM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rise and shine" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khf-Qc-XVR">
                                                    <rect key="frame" x="25" y="4" width="325" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Y1D-R9-LVk"/>
                                                        <constraint firstAttribute="width" constant="325" id="YdM-pf-F9z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="khf-Qc-XVR" firstAttribute="centerX" secondItem="z1j-Lw-hnO" secondAttribute="centerX" id="K4t-Gr-6UQ"/>
                                            <constraint firstItem="khf-Qc-XVR" firstAttribute="centerY" secondItem="z1j-Lw-hnO" secondAttribute="centerY" id="lFg-2V-C0E"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QIc-v0-czr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TlA-3K-cxI">
                                        <rect key="frame" x="0.0" y="324.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TlA-3K-cxI" id="nrP-Yd-bv3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yls-ec-zri">
                                                    <rect key="frame" x="0.0" y="6" width="375" height="32"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Disable">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="enableButtonTapped:" destination="ojZ-rS-8p3" eventType="touchUpInside" id="056-zZ-ehY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Yls-ec-zri" firstAttribute="width" secondItem="TlA-3K-cxI" secondAttribute="width" id="8F4-tN-Qex"/>
                                            <constraint firstItem="Yls-ec-zri" firstAttribute="centerX" secondItem="TlA-3K-cxI" secondAttribute="centerX" id="Hpm-6V-EGP"/>
                                            <constraint firstItem="Yls-ec-zri" firstAttribute="top" secondItem="TlA-3K-cxI" secondAttribute="top" constant="6" id="XaF-Xg-r4W"/>
                                            <constraint firstItem="Yls-ec-zri" firstAttribute="centerY" secondItem="TlA-3K-cxI" secondAttribute="centerY" id="lao-w6-Fms"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ojZ-rS-8p3" id="aCJ-W4-rHJ"/>
                            <outlet property="delegate" destination="ojZ-rS-8p3" id="Zy2-0k-yuo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bkf-GW-C2r">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WMm-40-u9M">
                            <connections>
                                <action selector="saveButtonTapped:" destination="ojZ-rS-8p3" id="p3p-Ic-m1y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmButton" destination="Yls-ec-zri" id="JUh-Rz-eZl"/>
                        <outlet property="alarmName" destination="khf-Qc-XVR" id="0OE-fN-gCs"/>
                        <outlet property="timePicker" destination="E8z-Oq-CU7" id="ab9-jS-4FM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6e-GQ-dHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h4y-Ac-Omw">
            <objects>
                <navigationController id="ieh-wd-3Oy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IHw-Vr-CGY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aQx-OS-acn" kind="relationship" relationship="rootViewController" id="NLF-oQ-2Dv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGP-Zx-glB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="126"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YGz-hy-TxK"/>
    </inferredMetricsTieBreakers>
</document>
