<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gxp-lx-TUY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="qF7-G1-EB5">
            <objects>
                <tableViewController id="Qbn-1b-wC5" customClass="AlarmListTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VG6-XP-xN6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmCell" rowHeight="169" id="9ai-4J-kSi" customClass="SwitchTableViewCell" customModule="Alarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ai-4J-kSi" id="7op-Zl-q3U">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="168" translatesAutoresizingMaskIntoConstraints="NO" id="g9Z-jh-QR9">
                                            <rect key="frame" x="43" y="44.5" width="328" height="80"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="MYx-ln-Fkj">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKw-8f-4yO">
                                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rise and shine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Afy-kC-ACh">
                                                            <rect key="frame" x="0.0" y="59.5" width="111" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hob-c6-CWe">
                                                    <rect key="frame" x="279" y="24.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="9ai-4J-kSi" eventType="valueChanged" id="Nug-Kk-jax"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="g9Z-jh-QR9" secondAttribute="bottom" constant="8" id="CGt-ch-0dv"/>
                                        <constraint firstItem="g9Z-jh-QR9" firstAttribute="top" secondItem="7op-Zl-q3U" secondAttribute="topMargin" constant="8" id="yP6-dK-OLL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="g9Z-jh-QR9" firstAttribute="width" secondItem="9ai-4J-kSi" secondAttribute="width" multiplier="0.792271" id="Fdy-XX-ava"/>
                                    <constraint firstItem="g9Z-jh-QR9" firstAttribute="height" secondItem="9ai-4J-kSi" secondAttribute="height" multiplier="0.473373" id="atC-WD-yYj"/>
                                    <constraint firstItem="g9Z-jh-QR9" firstAttribute="centerX" secondItem="9ai-4J-kSi" secondAttribute="centerX" id="gaS-wq-o6M"/>
                                    <constraint firstItem="g9Z-jh-QR9" firstAttribute="centerY" secondItem="9ai-4J-kSi" secondAttribute="centerY" id="wlC-o4-YRV"/>
                                </constraints>
                                <connections>
                                    <outlet property="alarmSwitch" destination="Hob-c6-CWe" id="8vG-oE-zCi"/>
                                    <outlet property="nameLabel" destination="Afy-kC-ACh" id="LRA-Qu-WCV"/>
                                    <outlet property="timeLabel" destination="yKw-8f-4yO" id="86g-SH-wfR"/>
                                    <segue destination="DNq-1m-Ga1" kind="show" id="afQ-fR-YtW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qbn-1b-wC5" id="5LV-4b-ED7"/>
                            <outlet property="delegate" destination="Qbn-1b-wC5" id="JtG-cT-2mz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="op5-48-b86"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCA-aI-8tm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="160.71428571428569"/>
        </scene>
        <!--Alarm Detail Table View Controller-->
        <scene sceneID="Xx2-Dp-b5s">
            <objects>
                <tableViewController id="DNq-1m-Ga1" customClass="AlarmDetailTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hMN-OW-UDQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="zYa-fy-vua">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="251" id="NOK-gC-ouH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="251"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NOK-gC-ouH" id="55u-lr-pxW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wa6-TL-FC0">
                                                    <rect key="frame" x="47" y="17.5" width="320" height="216"/>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="wa6-TL-FC0" firstAttribute="centerX" secondItem="NOK-gC-ouH" secondAttribute="centerX" id="I8e-Ov-RHi"/>
                                            <constraint firstItem="wa6-TL-FC0" firstAttribute="centerY" secondItem="NOK-gC-ouH" secondAttribute="centerY" id="nC5-mf-FeX"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ZHY-7f-ODf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="stS-Lt-M3z">
                                        <rect key="frame" x="0.0" y="335" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="stS-Lt-M3z" id="OMm-r9-KCV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rise and shine" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LoV-D5-mLm">
                                                    <rect key="frame" x="44.5" y="4" width="325" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Y3M-tz-zxy"/>
                                                        <constraint firstAttribute="width" constant="325" id="dpF-ng-GDb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="LoV-D5-mLm" firstAttribute="centerY" secondItem="stS-Lt-M3z" secondAttribute="centerY" id="RFn-hX-E5I"/>
                                            <constraint firstItem="LoV-D5-mLm" firstAttribute="centerX" secondItem="stS-Lt-M3z" secondAttribute="centerX" id="ois-aD-4tV"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ZvJ-ST-rYT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="suZ-vP-lwt">
                                        <rect key="frame" x="0.0" y="434.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="suZ-vP-lwt" id="vqM-gW-E3S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWw-QM-NKk">
                                                    <rect key="frame" x="0.0" y="6" width="414" height="32"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Disable">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="enableButtonTapped:" destination="DNq-1m-Ga1" eventType="touchUpInside" id="vpG-ej-FuJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="OWw-QM-NKk" firstAttribute="centerX" secondItem="suZ-vP-lwt" secondAttribute="centerX" id="BbH-R4-6sT"/>
                                            <constraint firstItem="OWw-QM-NKk" firstAttribute="centerY" secondItem="suZ-vP-lwt" secondAttribute="centerY" id="Cjm-ri-kI0"/>
                                            <constraint firstItem="OWw-QM-NKk" firstAttribute="width" secondItem="suZ-vP-lwt" secondAttribute="width" id="DCO-sj-g2a"/>
                                            <constraint firstItem="OWw-QM-NKk" firstAttribute="top" secondItem="suZ-vP-lwt" secondAttribute="top" constant="6" id="zXI-Sm-LQv"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DNq-1m-Ga1" id="5tb-xq-O6O"/>
                            <outlet property="delegate" destination="DNq-1m-Ga1" id="0fN-xl-sk5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6i4-T0-Wzv">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oBE-Wz-zJl">
                            <connections>
                                <action selector="saveButtonTapped:" destination="DNq-1m-Ga1" id="6hj-wU-pcw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmButton" destination="OWw-QM-NKk" id="JIW-sA-MqP"/>
                        <outlet property="alarmName" destination="LoV-D5-mLm" id="sfc-Lr-2Jt"/>
                        <outlet property="timePicker" destination="wa6-TL-FC0" id="PXX-0Y-PjI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxU-Vn-ODc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="160.71428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ePC-jf-lla">
            <objects>
                <navigationController id="gxp-lx-TUY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HKl-RA-oOR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qbn-1b-wC5" kind="relationship" relationship="rootViewController" id="3tw-US-rWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97g-rc-Cd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="161"/>
        </scene>
    </scenes>
</document>
